
    
spring.profiles.active=dev
#BD CONFIG
management.security.enabled=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/calltech2?useSSL=false&&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 

#LOG 
#logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE 
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.file=c:/temp/my-log/app.log




