project.version=v1.0.0
spring.profiles.active=dev

#BD CONFIG
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/calltech?useTimezone=true&Timezone=UTC"
#spring.datasource.username=root
#spring.datasource.password=root

##Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.format.sql=true

#BD CONFIG
spring.datasource.url=jdbc:postgres://kthmffhfsqzhjk:d73a9dd10cfb121e90c6cc5c3acea90cc5d7277f102966473abd82593ef481cb@ec2-3-223-72-172.compute-1.amazonaws.com:5432/d47vbddm4e8kvn
spring.datasource.username=kthmffhfsqzhjk
spring.datasource.password=d73a9dd10cfb121e90c6cc5c3acea90cc5d7277f102966473abd82593ef481cb
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format.sql=true

secutiry.oauth2.client.scope=trust
security.oauth2.client.client-id=amsantos
security.oauth2.client.client-secret=admin

#LOG 
#logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE 
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.file=c:/temp/my-log/app.log




