project.version=v1.0.0
spring.profiles.active=dev

#BD CONFIG
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/calltech?useTimezone=true&Timezone=UTC"
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.format.sql=true

#LOG 
#logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE 
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
#logging.file=c:/temp/my-log/app.log




